<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".WallThickActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:text="@string/t30"
                style="@style/thickness_button"
                android:onClick="onThicknessClick" />

            <ImageView style="@style/divider" />

            <TextView
                android:text="@string/t35"
                style="@style/thickness_button"
                android:onClick="onThicknessClick" />

            <ImageView style="@style/divider" />

            <TextView
                android:text="@string/t40"
                style="@style/thickness_button"
                android:onClick="onThicknessClick" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:text="@string/t45"
                style="@style/thickness_button"
                android:onClick="onThicknessClick" />

            <ImageView style="@style/divider" />

            <TextView
                android:text="@string/t50"
                style="@style/thickness_button"
                android:onClick="onThicknessClick" />

            <ImageView style="@style/divider" />

            <TextView
                android:text="@string/t55"
                style="@style/thickness_button"
                android:onClick="onThicknessClick" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:text="@string/t60"
                style="@style/thickness_button"
                android:onClick="onThicknessClick" />

            <ImageView style="@style/divider" />

            <TextView
                android:text="@string/t65"
                style="@style/thickness_button"
                android:onClick="onThicknessClick" />

            <ImageView style="@style/divider" />

            <TextView
                android:text="@string/t70"
                style="@style/thickness_button"
                android:onClick="onThicknessClick" />

        </TableRow>
    </TableLayout>
</RelativeLayout>
